The program is located in the bin folder. The source code is located in the TheNobleBeast folder. Enjoy.
This program was tested on a Windows XP machine with the latest OpenGL drivers. 



Coded by Joseph A. Marrero, 1045534
12/5/06
http://www.l33tprogrammer.com/
